# First

./: README.md
client/js/: tojson.js
server/: build.gradle
server/src/main/java/com/yanwuyu/: DemoApplication.java
server/src/main/java/com/yanwuyu/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/yanwuyu/mapper/: AccountMapper.java  AccountSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  ProfileMapper.java  ProfileSqlProvider.java
server/src/main/java/com/yanwuyu/model/: Account.java  AccountExample.java  Category.java  CategoryExample.java  Profile.java  ProfileExample.java  ProfileKey.java
server/src/main/java/com/yanwuyu/redis/dao/: RedisDaoImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/yanwuyu/: DemoApplicationTests.java
